<?xml version="1.0"?> 
<sdf version="1.5">
    <world name="iarc">
        <scene>
            <include>
                <uri>model://sun</uri>
            </include>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 -9.8</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>100</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>1</erp>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                    <contact_surface_layer>0</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <!-- Ground Plane -->
        <include>
            <uri>model://iarc_sim_3d/models/floor</uri>
        </include>
        <include>
            <uri>model://iarc_sim_3d/models/grid</uri>
        </include>

        <model name="wall_l">
            <pose>-20 0 1.5 0 0 0</pose>
            <static>1</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 40 3</size>
                        </box>
                    </geometry>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 40 3</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="wall_r">
            <pose>20 0 1.5 0 0 0</pose>
            <static>1</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 40 3</size>
                        </box>
                    </geometry>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 40 3</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="wall_b">
            <pose>0 -20 1.5 0 0 0</pose>
            <static>1</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>40 0.1 3</size>
                        </box>
                    </geometry>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>40 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="wall_f">
            <pose>0 20 1.5 0 0 0</pose>
            <static>1</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>40 0.1 3</size>
                        </box>
                    </geometry>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>40 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <light type="directional" name="global_light">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
    </world>
</sdf>
