<?xml version="1.0"?> 
<sdf version="1.5">
    <world name="iarc">
        <scene>
            <include>
                <uri>model://sun</uri>
            </include>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
            <!--
      <ambient rgba="0.5 0.5 0.5 1"/>
      <background>0.5 0.5 0.5 1</background>
      <shadows enabled="false"/>
      -->
    </scene>

    <physics type='ode'>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Ground Plane -->
    <model name="ground_plane">
        <static>1</static>
        <link name="body">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>40 40</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>10.0</mu>
                            <mu2>10.0</mu2>
                            <fdir1>0 0 0</fdir1>
                            <slip1>0</slip1>
                            <slip2>0</slip2>
                        </ode>
                    </friction>
                    <bounce/>
                    <contact>
                        <ode>
                            <soft_cfm>0</soft_cfm>
                            <soft_erp>0.2</soft_erp>
                            <kp>1e10</kp>
                            <kd>1</kd>
                            <max_vel>100.0</max_vel>
                            <min_depth>0.0001</min_depth>
                        </ode>
                    </contact>
                </surface>
            </collision>

            <visual name="visual">
                <cast_shadows>1</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>40 40</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>

                </material>
            </visual>
        </link>
    </model>

    <light type="directional" name="global_light">

        <cast_shadows>1</cast_shadows>
        <pose>0 0 10 0 -0 0</pose>
        <diffuse>0.9 0.9 0.9 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>
</world>
</sdf>
