(kicad_pcb (version 4) (host pcbnew 4.0.7+dfsg1-1)

  (general
    (links 34)
    (no_connects 2)
    (area 110.922999 72.949999 179.653001 126.440001)
    (thickness 1.6)
    (drawings 27)
    (tracks 97)
    (zones 0)
    (modules 21)
    (nets 39)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /AREF)
  (net 11 "/A4(SDA)")
  (net 12 "/A5(SCL)")
  (net 13 "/9(**)")
  (net 14 /8)
  (net 15 /7)
  (net 16 "/6(**)")
  (net 17 "/5(**)")
  (net 18 /4)
  (net 19 "/3(**)")
  (net 20 /2)
  (net 21 "/1(Tx)")
  (net 22 "/0(Rx)")
  (net 23 "Net-(P5-Pad1)")
  (net 24 "Net-(P6-Pad1)")
  (net 25 "Net-(P7-Pad1)")
  (net 26 "Net-(P8-Pad1)")
  (net 27 "/13(SCK)")
  (net 28 "/10(**/SS)")
  (net 29 "Net-(P1-Pad1)")
  (net 30 +3V3)
  (net 31 "/12(MISO)")
  (net 32 "/11(**/MOSI)")
  (net 33 "Net-(D1-Pad1)")
  (net 34 "Net-(D2-Pad1)")
  (net 35 "Net-(J1-Pad3)")
  (net 36 "Net-(J1-Pad4)")
  (net 37 "Net-(J1-Pad7)")
  (net 38 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
  )

  (net_class thin ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /7)
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P8-Pad1)"))
  )

  (module Capacitors_SMD:C_0603 placed (layer F.Cu) (tedit 59958EE7) (tstamp 59F53FF3)
    (at 128.028 90.805 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59F55FC6)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " 0.1µ" (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 placed (layer F.Cu) (tedit 59959803) (tstamp 59F53FF9)
    (at 116.248 100.965 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59F534F5)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-G (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "/9(**)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 placed (layer F.Cu) (tedit 59959803) (tstamp 59F53FFF)
    (at 116.248 104.775 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59F54238)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-R (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "/10(**/SS)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 59F54015)
    (at 170.688 83.185)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /59F568DA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_CREATE (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/0(Rx)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/1(Tx)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/6(**)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 59F5401B)
    (at 170.688 114.935 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59F57082)
    (fp_text reference JP1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Vin))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F54021)
    (at 164.858 107.315)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59F588A4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "/3(**)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F54027)
    (at 122.948 100.965 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59F53E2D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F5402D)
    (at 122.948 104.775 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59F54245)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P placed (layer F.Cu) (tedit 58724258) (tstamp 59F54039)
    (at 117.348 117.475 270)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /59F58DC9)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /Reset))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 59F54040)
    (at 137.668 108.585 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59F54443)
    (fp_text reference SW3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MODE (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /7))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module roomba_pcb:Receiver_IARC (layer F.Cu) (tedit 59FA5945) (tstamp 59F5400A)
    (at 126.238 94.615 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /59F5503B)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RECEIVER (at 0 39.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 38.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 38.1) (end -1.27 38.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 38.1) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 38.1) (end 1.27 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.27 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.27 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 38.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 38.64) (end 1.8 38.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 38.64) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /8))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FD998A)
    (at 175.768 106.045)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59F58283)
    (fp_text reference SW1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LAND_PLATE (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/3(**)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FD998F)
    (at 136.398 86.995)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /59F59D24)
    (fp_text reference TP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 117.348 119.175) (end 139.5204 119.175) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.5204 119.175) (end 144.018 123.6726) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.018 123.6726) (end 144.018 123.825) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.108 107.315) (end 149.098 107.315) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.098 107.315) (end 141.478 107.315) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.098 123.825) (end 149.098 107.315) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.778 94.615) (end 128.778 104.775) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.778 104.775) (end 132.588 108.585) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.478 107.315) (end 141.447999 107.284999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.447999 107.284999) (end 133.888001 107.284999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.888001 107.284999) (end 133.437999 107.735001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.437999 107.735001) (end 132.588 108.585) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.778 90.805) (end 128.778 94.615) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.258012 110.585012) (end 125.068024 115.775) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125.068024 115.775) (end 117.348 115.775) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.448 104.775) (end 130.258012 110.585012) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 137.668 109.935) (end 137.668 108.585) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 130.258012 110.585012) (end 137.017988 110.585012) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 137.017988 110.585012) (end 137.668 109.935) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.698 104.775) (end 124.448 104.775) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 175.768 106.045) (end 175.768 106.660998) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.178 123.6726) (end 154.178 123.825) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.698 100.965) (end 123.698 104.775) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.278 90.805) (end 127.303 90.805) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.278 90.805) (end 127.278 93.575) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.278 93.575) (end 126.238 94.615) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 170.688 114.935) (end 165.4556 114.935) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.718 123.6726) (end 156.718 123.825) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.4556 114.935) (end 156.718 123.6726) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.148 100.965) (end 115.148 100.360033) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 115.148 100.360033) (end 136.833044 78.674989) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 136.833044 78.674989) (end 147.156411 78.674989) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.156411 78.674989) (end 150.114 75.7174) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.114 75.7174) (end 150.114 75.565) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 152.654 77.081) (end 152.654 75.565) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 152.654 80.899) (end 152.654 77.081) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 138.938 94.615) (end 152.654 80.899) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 137.302998 79.375) (end 148.172703 79.375) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 148.172703 79.375) (end 151.32761 76.220093) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 151.32761 76.220093) (end 151.32761 75.022687) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 154.18839 74.19899) (end 155.5544 75.565) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 151.32761 75.022687) (end 152.151307 74.19899) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 152.151307 74.19899) (end 154.18839 74.19899) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 155.5544 75.565) (end 156.718 75.565) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 124.968 102.741002) (end 124.968 91.709998) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 124.968 91.709998) (end 137.302998 79.375) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 133.858 109.855) (end 132.081998 109.855) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 132.081998 109.855) (end 124.968 102.741002) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 135.128 108.585) (end 133.858 109.855) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 175.768 74.966297) (end 175.768 83.185) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 175.768 83.185) (end 170.688 88.265) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.258 75.4126) (end 160.971621 73.698979) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 160.971621 73.698979) (end 174.500682 73.698979) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 174.500682 73.698979) (end 175.768 74.966297) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.258 75.4126) (end 159.258 75.565) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 170.63161 74.909907) (end 169.920693 74.19899) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 168.20439 74.909907) (end 168.20439 75.40221) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 165.608 107.315) (end 165.608 81.243703) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 168.0416 75.565) (end 166.878 75.565) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 165.608 81.243703) (end 170.63161 76.220093) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 170.63161 76.220093) (end 170.63161 74.909907) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 168.915307 74.19899) (end 168.20439 74.909907) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 169.920693 74.19899) (end 168.915307 74.19899) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 168.20439 75.40221) (end 168.0416 75.565) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 166.878 108.585) (end 175.768 108.585) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 165.608 107.315) (end 166.878 108.585) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 136.398 94.615) (end 137.698001 95.915001) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 169.418 75.7174) (end 169.418 75.565) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 137.698001 95.915001) (end 149.220399 95.915001) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 149.220399 95.915001) (end 169.204902 75.930498) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 169.204902 75.930498) (end 169.239013 75.930498) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 169.239013 75.930498) (end 169.239013 75.896387) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 169.239013 75.896387) (end 169.418 75.7174) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 169.418 75.4126) (end 169.418 75.565) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 169.387999 84.424999) (end 169.387999 79.651001) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 169.387999 79.651001) (end 171.958 77.081) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 170.688 85.725) (end 169.387999 84.424999) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 171.958 77.081) (end 171.958 75.565) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 170.688 83.185) (end 172.038 83.185) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 172.038 83.185) (end 174.498 80.725) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 174.498 80.725) (end 174.498 77.081) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 174.498 77.081) (end 174.498 75.565) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 147.574 75.7174) (end 147.574 75.565) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 136.12802 77.974978) (end 145.316422 77.974978) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 114.097999 100.004999) (end 136.12802 77.974978) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 114.097999 102.624999) (end 114.097999 100.004999) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 115.148 103.675) (end 114.097999 102.624999) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 145.316422 77.974978) (end 147.574 75.7174) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 115.148 104.775) (end 115.148 103.675) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 117.348 100.965) (end 122.198 100.965) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 117.348 104.775) (end 122.198 104.775) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 170.688 98.425) (end 170.688 95.885) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 171.537999 99.274999) (end 170.688 98.425) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 177.768011 105.505011) (end 171.537999 99.274999) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 174.871967 112.395) (end 177.768012 109.498955) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 177.768012 109.498955) (end 177.768011 105.505011) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 170.688 112.395) (end 174.871967 112.395) (width 0.5) (layer F.Cu) (net 38))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.028 67.945) (xy 193.548 69.215) (xy 188.468 132.715) (xy 95.758 140.335)
      )
    )
    (filled_polygon
      (pts
        (xy 123.978345 74.052293) (xy 123.571464 75.032173) (xy 123.570538 76.093172) (xy 123.975709 77.073761) (xy 124.725293 77.824655)
        (xy 125.705173 78.231536) (xy 126.766172 78.232462) (xy 127.746761 77.827291) (xy 128.497655 77.077707) (xy 128.657071 76.693789)
        (xy 128.73433 76.809415) (xy 129.220511 77.134271) (xy 129.794 77.248345) (xy 130.367489 77.134271) (xy 130.85367 76.809415)
        (xy 131.064 76.494634) (xy 131.27433 76.809415) (xy 131.760511 77.134271) (xy 132.334 77.248345) (xy 132.907489 77.134271)
        (xy 133.39367 76.809415) (xy 133.604 76.494634) (xy 133.81433 76.809415) (xy 134.300511 77.134271) (xy 134.874 77.248345)
        (xy 135.447489 77.134271) (xy 135.93367 76.809415) (xy 136.140461 76.499931) (xy 136.511964 76.915732) (xy 137.039209 77.169709)
        (xy 137.054974 77.172358) (xy 137.287 77.051217) (xy 137.287 75.692) (xy 137.267 75.692) (xy 137.267 75.438)
        (xy 137.287 75.438) (xy 137.287 74.078783) (xy 137.541 74.078783) (xy 137.541 75.438) (xy 137.561 75.438)
        (xy 137.561 75.692) (xy 137.541 75.692) (xy 137.541 77.051217) (xy 137.773026 77.172358) (xy 137.788791 77.169709)
        (xy 138.316036 76.915732) (xy 138.687539 76.499931) (xy 138.89433 76.809415) (xy 139.380511 77.134271) (xy 139.954 77.248345)
        (xy 140.527489 77.134271) (xy 141.01367 76.809415) (xy 141.224 76.494634) (xy 141.43433 76.809415) (xy 141.920511 77.134271)
        (xy 142.494 77.248345) (xy 143.067489 77.134271) (xy 143.55367 76.809415) (xy 143.764 76.494634) (xy 143.97433 76.809415)
        (xy 144.460511 77.134271) (xy 145.034 77.248345) (xy 145.607489 77.134271) (xy 146.09367 76.809415) (xy 146.304 76.494634)
        (xy 146.51433 76.809415) (xy 147.000511 77.134271) (xy 147.574 77.248345) (xy 148.147489 77.134271) (xy 148.63367 76.809415)
        (xy 148.844 76.494634) (xy 149.05433 76.809415) (xy 149.540511 77.134271) (xy 150.114 77.248345) (xy 150.687489 77.134271)
        (xy 151.17367 76.809415) (xy 151.384 76.494634) (xy 151.59433 76.809415) (xy 152.080511 77.134271) (xy 152.654 77.248345)
        (xy 153.227489 77.134271) (xy 153.71367 76.809415) (xy 154.038526 76.323234) (xy 154.1526 75.749745) (xy 154.1526 75.380255)
        (xy 155.2194 75.380255) (xy 155.2194 75.749745) (xy 155.333474 76.323234) (xy 155.65833 76.809415) (xy 156.144511 77.134271)
        (xy 156.718 77.248345) (xy 157.291489 77.134271) (xy 157.77767 76.809415) (xy 157.988 76.494634) (xy 158.19833 76.809415)
        (xy 158.684511 77.134271) (xy 159.258 77.248345) (xy 159.831489 77.134271) (xy 160.31767 76.809415) (xy 160.528 76.494634)
        (xy 160.73833 76.809415) (xy 161.224511 77.134271) (xy 161.798 77.248345) (xy 162.371489 77.134271) (xy 162.85767 76.809415)
        (xy 163.068 76.494634) (xy 163.27833 76.809415) (xy 163.764511 77.134271) (xy 164.338 77.248345) (xy 164.911489 77.134271)
        (xy 165.39767 76.809415) (xy 165.608 76.494634) (xy 165.81833 76.809415) (xy 166.304511 77.134271) (xy 166.878 77.248345)
        (xy 167.451489 77.134271) (xy 167.93767 76.809415) (xy 168.148 76.494634) (xy 168.35833 76.809415) (xy 168.844511 77.134271)
        (xy 169.418 77.248345) (xy 169.991489 77.134271) (xy 170.47767 76.809415) (xy 170.688 76.494634) (xy 170.89833 76.809415)
        (xy 171.384511 77.134271) (xy 171.958 77.248345) (xy 172.531489 77.134271) (xy 173.01767 76.809415) (xy 173.228 76.494634)
        (xy 173.43833 76.809415) (xy 173.924511 77.134271) (xy 174.498 77.248345) (xy 175.071489 77.134271) (xy 175.55767 76.809415)
        (xy 175.882526 76.323234) (xy 175.9966 75.749745) (xy 175.9966 75.380255) (xy 175.882526 74.806766) (xy 175.55767 74.320585)
        (xy 175.071489 73.995729) (xy 174.498 73.881655) (xy 173.924511 73.995729) (xy 173.43833 74.320585) (xy 173.228 74.635366)
        (xy 173.01767 74.320585) (xy 172.531489 73.995729) (xy 171.958 73.881655) (xy 171.384511 73.995729) (xy 170.89833 74.320585)
        (xy 170.688 74.635366) (xy 170.47767 74.320585) (xy 169.991489 73.995729) (xy 169.418 73.881655) (xy 168.844511 73.995729)
        (xy 168.35833 74.320585) (xy 168.148 74.635366) (xy 167.93767 74.320585) (xy 167.451489 73.995729) (xy 166.878 73.881655)
        (xy 166.304511 73.995729) (xy 165.81833 74.320585) (xy 165.608 74.635366) (xy 165.39767 74.320585) (xy 164.911489 73.995729)
        (xy 164.338 73.881655) (xy 163.764511 73.995729) (xy 163.27833 74.320585) (xy 163.068 74.635366) (xy 162.85767 74.320585)
        (xy 162.371489 73.995729) (xy 161.798 73.881655) (xy 161.224511 73.995729) (xy 160.73833 74.320585) (xy 160.528 74.635366)
        (xy 160.31767 74.320585) (xy 159.831489 73.995729) (xy 159.258 73.881655) (xy 158.684511 73.995729) (xy 158.19833 74.320585)
        (xy 157.988 74.635366) (xy 157.77767 74.320585) (xy 157.291489 73.995729) (xy 156.718 73.881655) (xy 156.144511 73.995729)
        (xy 155.65833 74.320585) (xy 155.333474 74.806766) (xy 155.2194 75.380255) (xy 154.1526 75.380255) (xy 154.038526 74.806766)
        (xy 153.71367 74.320585) (xy 153.227489 73.995729) (xy 152.654 73.881655) (xy 152.080511 73.995729) (xy 151.59433 74.320585)
        (xy 151.384 74.635366) (xy 151.17367 74.320585) (xy 150.687489 73.995729) (xy 150.114 73.881655) (xy 149.540511 73.995729)
        (xy 149.05433 74.320585) (xy 148.844 74.635366) (xy 148.63367 74.320585) (xy 148.147489 73.995729) (xy 147.574 73.881655)
        (xy 147.000511 73.995729) (xy 146.51433 74.320585) (xy 146.304 74.635366) (xy 146.09367 74.320585) (xy 145.607489 73.995729)
        (xy 145.034 73.881655) (xy 144.460511 73.995729) (xy 143.97433 74.320585) (xy 143.764 74.635366) (xy 143.55367 74.320585)
        (xy 143.067489 73.995729) (xy 142.494 73.881655) (xy 141.920511 73.995729) (xy 141.43433 74.320585) (xy 141.224 74.635366)
        (xy 141.01367 74.320585) (xy 140.527489 73.995729) (xy 139.954 73.881655) (xy 139.380511 73.995729) (xy 138.89433 74.320585)
        (xy 138.687539 74.630069) (xy 138.316036 74.214268) (xy 137.788791 73.960291) (xy 137.773026 73.957642) (xy 137.541 74.078783)
        (xy 137.287 74.078783) (xy 137.054974 73.957642) (xy 137.039209 73.960291) (xy 136.511964 74.214268) (xy 136.140461 74.630069)
        (xy 135.93367 74.320585) (xy 135.447489 73.995729) (xy 134.874 73.881655) (xy 134.300511 73.995729) (xy 133.81433 74.320585)
        (xy 133.604 74.635366) (xy 133.39367 74.320585) (xy 132.907489 73.995729) (xy 132.334 73.881655) (xy 131.760511 73.995729)
        (xy 131.27433 74.320585) (xy 131.064 74.635366) (xy 130.85367 74.320585) (xy 130.367489 73.995729) (xy 129.794 73.881655)
        (xy 129.220511 73.995729) (xy 128.73433 74.320585) (xy 128.657208 74.436007) (xy 128.500291 74.056239) (xy 128.179612 73.735)
        (xy 175.219908 73.735) (xy 176.328 74.843091) (xy 176.328 85.979) (xy 176.382046 86.250705) (xy 176.535954 86.481046)
        (xy 178.868 88.813091) (xy 178.868 88.863193) (xy 178.550707 88.545345) (xy 177.570827 88.138464) (xy 176.509828 88.137538)
        (xy 175.529239 88.542709) (xy 174.778345 89.292293) (xy 174.371464 90.272173) (xy 174.370538 91.333172) (xy 174.775709 92.313761)
        (xy 175.525293 93.064655) (xy 176.505173 93.471536) (xy 177.566172 93.472462) (xy 178.546761 93.067291) (xy 178.868 92.746612)
        (xy 178.868 116.803193) (xy 178.550707 116.485345) (xy 177.570827 116.078464) (xy 176.509828 116.077538) (xy 175.529239 116.482709)
        (xy 174.778345 117.232293) (xy 174.371464 118.212173) (xy 174.370538 119.273172) (xy 174.775709 120.253761) (xy 175.525293 121.004655)
        (xy 176.505173 121.411536) (xy 177.566172 121.412462) (xy 178.546761 121.007291) (xy 178.868 120.686612) (xy 178.868 120.990909)
        (xy 176.535954 123.322954) (xy 176.382046 123.553295) (xy 176.328 123.825) (xy 176.328 125.655) (xy 126.909807 125.655)
        (xy 127.227655 125.337707) (xy 127.634536 124.357827) (xy 127.635162 123.640255) (xy 137.4394 123.640255) (xy 137.4394 124.009745)
        (xy 137.553474 124.583234) (xy 137.87833 125.069415) (xy 138.364511 125.394271) (xy 138.938 125.508345) (xy 139.511489 125.394271)
        (xy 139.99767 125.069415) (xy 140.208 124.754634) (xy 140.41833 125.069415) (xy 140.904511 125.394271) (xy 141.478 125.508345)
        (xy 142.051489 125.394271) (xy 142.53767 125.069415) (xy 142.748 124.754634) (xy 142.95833 125.069415) (xy 143.444511 125.394271)
        (xy 144.018 125.508345) (xy 144.591489 125.394271) (xy 145.07767 125.069415) (xy 145.288 124.754634) (xy 145.49833 125.069415)
        (xy 145.984511 125.394271) (xy 146.558 125.508345) (xy 147.131489 125.394271) (xy 147.61767 125.069415) (xy 147.828 124.754634)
        (xy 148.03833 125.069415) (xy 148.524511 125.394271) (xy 149.098 125.508345) (xy 149.671489 125.394271) (xy 150.15767 125.069415)
        (xy 150.364461 124.759931) (xy 150.735964 125.175732) (xy 151.263209 125.429709) (xy 151.278974 125.432358) (xy 151.511 125.311217)
        (xy 151.511 123.952) (xy 151.765 123.952) (xy 151.765 125.311217) (xy 151.997026 125.432358) (xy 152.012791 125.429709)
        (xy 152.540036 125.175732) (xy 152.908 124.763892) (xy 153.275964 125.175732) (xy 153.803209 125.429709) (xy 153.818974 125.432358)
        (xy 154.051 125.311217) (xy 154.051 123.952) (xy 151.765 123.952) (xy 151.511 123.952) (xy 151.491 123.952)
        (xy 151.491 123.698) (xy 151.511 123.698) (xy 151.511 122.338783) (xy 151.765 122.338783) (xy 151.765 123.698)
        (xy 154.051 123.698) (xy 154.051 122.338783) (xy 154.305 122.338783) (xy 154.305 123.698) (xy 154.325 123.698)
        (xy 154.325 123.952) (xy 154.305 123.952) (xy 154.305 125.311217) (xy 154.537026 125.432358) (xy 154.552791 125.429709)
        (xy 155.080036 125.175732) (xy 155.451539 124.759931) (xy 155.65833 125.069415) (xy 156.144511 125.394271) (xy 156.718 125.508345)
        (xy 157.291489 125.394271) (xy 157.77767 125.069415) (xy 158.102526 124.583234) (xy 158.2166 124.009745) (xy 158.2166 123.640255)
        (xy 160.2994 123.640255) (xy 160.2994 124.009745) (xy 160.413474 124.583234) (xy 160.73833 125.069415) (xy 161.224511 125.394271)
        (xy 161.798 125.508345) (xy 162.371489 125.394271) (xy 162.85767 125.069415) (xy 163.068 124.754634) (xy 163.27833 125.069415)
        (xy 163.764511 125.394271) (xy 164.338 125.508345) (xy 164.911489 125.394271) (xy 165.39767 125.069415) (xy 165.608 124.754634)
        (xy 165.81833 125.069415) (xy 166.304511 125.394271) (xy 166.878 125.508345) (xy 167.451489 125.394271) (xy 167.93767 125.069415)
        (xy 168.148 124.754634) (xy 168.35833 125.069415) (xy 168.844511 125.394271) (xy 169.418 125.508345) (xy 169.991489 125.394271)
        (xy 170.47767 125.069415) (xy 170.688 124.754634) (xy 170.89833 125.069415) (xy 171.384511 125.394271) (xy 171.958 125.508345)
        (xy 172.531489 125.394271) (xy 173.01767 125.069415) (xy 173.228 124.754634) (xy 173.43833 125.069415) (xy 173.924511 125.394271)
        (xy 174.498 125.508345) (xy 175.071489 125.394271) (xy 175.55767 125.069415) (xy 175.882526 124.583234) (xy 175.9966 124.009745)
        (xy 175.9966 123.640255) (xy 175.882526 123.066766) (xy 175.55767 122.580585) (xy 175.071489 122.255729) (xy 174.498 122.141655)
        (xy 173.924511 122.255729) (xy 173.43833 122.580585) (xy 173.228 122.895366) (xy 173.01767 122.580585) (xy 172.531489 122.255729)
        (xy 171.958 122.141655) (xy 171.384511 122.255729) (xy 170.89833 122.580585) (xy 170.688 122.895366) (xy 170.47767 122.580585)
        (xy 169.991489 122.255729) (xy 169.418 122.141655) (xy 168.844511 122.255729) (xy 168.35833 122.580585) (xy 168.148 122.895366)
        (xy 167.93767 122.580585) (xy 167.451489 122.255729) (xy 166.878 122.141655) (xy 166.304511 122.255729) (xy 165.81833 122.580585)
        (xy 165.608 122.895366) (xy 165.39767 122.580585) (xy 164.911489 122.255729) (xy 164.338 122.141655) (xy 163.764511 122.255729)
        (xy 163.27833 122.580585) (xy 163.068 122.895366) (xy 162.85767 122.580585) (xy 162.371489 122.255729) (xy 161.798 122.141655)
        (xy 161.224511 122.255729) (xy 160.73833 122.580585) (xy 160.413474 123.066766) (xy 160.2994 123.640255) (xy 158.2166 123.640255)
        (xy 158.102526 123.066766) (xy 157.77767 122.580585) (xy 157.291489 122.255729) (xy 156.718 122.141655) (xy 156.144511 122.255729)
        (xy 155.65833 122.580585) (xy 155.451539 122.890069) (xy 155.080036 122.474268) (xy 154.552791 122.220291) (xy 154.537026 122.217642)
        (xy 154.305 122.338783) (xy 154.051 122.338783) (xy 153.818974 122.217642) (xy 153.803209 122.220291) (xy 153.275964 122.474268)
        (xy 152.908 122.886108) (xy 152.540036 122.474268) (xy 152.012791 122.220291) (xy 151.997026 122.217642) (xy 151.765 122.338783)
        (xy 151.511 122.338783) (xy 151.278974 122.217642) (xy 151.263209 122.220291) (xy 150.735964 122.474268) (xy 150.364461 122.890069)
        (xy 150.15767 122.580585) (xy 149.671489 122.255729) (xy 149.098 122.141655) (xy 148.524511 122.255729) (xy 148.03833 122.580585)
        (xy 147.828 122.895366) (xy 147.61767 122.580585) (xy 147.131489 122.255729) (xy 146.558 122.141655) (xy 145.984511 122.255729)
        (xy 145.49833 122.580585) (xy 145.288 122.895366) (xy 145.07767 122.580585) (xy 144.591489 122.255729) (xy 144.018 122.141655)
        (xy 143.444511 122.255729) (xy 142.95833 122.580585) (xy 142.748 122.895366) (xy 142.53767 122.580585) (xy 142.051489 122.255729)
        (xy 141.478 122.141655) (xy 140.904511 122.255729) (xy 140.41833 122.580585) (xy 140.208 122.895366) (xy 139.99767 122.580585)
        (xy 139.511489 122.255729) (xy 138.938 122.141655) (xy 138.364511 122.255729) (xy 137.87833 122.580585) (xy 137.553474 123.066766)
        (xy 137.4394 123.640255) (xy 127.635162 123.640255) (xy 127.635462 123.296828) (xy 127.230291 122.316239) (xy 126.480707 121.565345)
        (xy 125.500827 121.158464) (xy 124.439828 121.157538) (xy 123.459239 121.562709) (xy 122.708345 122.312293) (xy 122.301464 123.292173)
        (xy 122.300538 124.353172) (xy 122.705709 125.333761) (xy 123.026388 125.655) (xy 111.708 125.655) (xy 111.708 112.395)
        (xy 169.173907 112.395) (xy 169.286946 112.963285) (xy 169.608853 113.445054) (xy 169.650452 113.47285) (xy 169.602683 113.481838)
        (xy 169.386559 113.62091) (xy 169.241569 113.83311) (xy 169.19056 114.085) (xy 169.19056 115.785) (xy 169.234838 116.020317)
        (xy 169.37391 116.236441) (xy 169.58611 116.381431) (xy 169.838 116.43244) (xy 171.538 116.43244) (xy 171.773317 116.388162)
        (xy 171.989441 116.24909) (xy 172.134431 116.03689) (xy 172.18544 115.785) (xy 172.18544 114.085) (xy 172.141162 113.849683)
        (xy 172.00209 113.633559) (xy 171.78989 113.488569) (xy 171.722459 113.474914) (xy 171.767147 113.445054) (xy 172.089054 112.963285)
        (xy 172.202093 112.395) (xy 172.089054 111.826715) (xy 171.767147 111.344946) (xy 171.285378 111.023039) (xy 170.717093 110.91)
        (xy 170.658907 110.91) (xy 170.090622 111.023039) (xy 169.608853 111.344946) (xy 169.286946 111.826715) (xy 169.173907 112.395)
        (xy 111.708 112.395) (xy 111.708 108.555907) (xy 131.103 108.555907) (xy 131.103 108.614093) (xy 131.216039 109.182378)
        (xy 131.537946 109.664147) (xy 132.019715 109.986054) (xy 132.588 110.099093) (xy 133.156285 109.986054) (xy 133.638054 109.664147)
        (xy 133.858 109.334974) (xy 134.077946 109.664147) (xy 134.559715 109.986054) (xy 135.128 110.099093) (xy 135.696285 109.986054)
        (xy 136.178054 109.664147) (xy 136.207403 109.620223) (xy 136.279673 109.794698) (xy 136.458301 109.973327) (xy 136.69169 110.07)
        (xy 137.38225 110.07) (xy 137.541 109.91125) (xy 137.541 108.712) (xy 137.795 108.712) (xy 137.795 109.91125)
        (xy 137.95375 110.07) (xy 138.64431 110.07) (xy 138.877699 109.973327) (xy 139.056327 109.794698) (xy 139.153 109.561309)
        (xy 139.153 108.87075) (xy 138.99425 108.712) (xy 137.795 108.712) (xy 137.541 108.712) (xy 137.521 108.712)
        (xy 137.521 108.585) (xy 174.253907 108.585) (xy 174.366946 109.153285) (xy 174.688853 109.635054) (xy 175.170622 109.956961)
        (xy 175.738907 110.07) (xy 175.797093 110.07) (xy 176.365378 109.956961) (xy 176.847147 109.635054) (xy 177.169054 109.153285)
        (xy 177.282093 108.585) (xy 177.169054 108.016715) (xy 176.847147 107.534946) (xy 176.803223 107.505597) (xy 176.977698 107.433327)
        (xy 177.156327 107.254699) (xy 177.253 107.02131) (xy 177.253 106.33075) (xy 177.09425 106.172) (xy 175.895 106.172)
        (xy 175.895 106.192) (xy 175.641 106.192) (xy 175.641 106.172) (xy 174.44175 106.172) (xy 174.283 106.33075)
        (xy 174.283 107.02131) (xy 174.379673 107.254699) (xy 174.558302 107.433327) (xy 174.732777 107.505597) (xy 174.688853 107.534946)
        (xy 174.366946 108.016715) (xy 174.253907 108.585) (xy 137.521 108.585) (xy 137.521 108.458) (xy 137.541 108.458)
        (xy 137.541 107.25875) (xy 137.795 107.25875) (xy 137.795 108.458) (xy 138.99425 108.458) (xy 139.153 108.29925)
        (xy 139.153 107.608691) (xy 139.056327 107.375302) (xy 138.877699 107.196673) (xy 138.64431 107.1) (xy 137.95375 107.1)
        (xy 137.795 107.25875) (xy 137.541 107.25875) (xy 137.38225 107.1) (xy 136.69169 107.1) (xy 136.458301 107.196673)
        (xy 136.279673 107.375302) (xy 136.207403 107.549777) (xy 136.178054 107.505853) (xy 135.696285 107.183946) (xy 135.128 107.070907)
        (xy 134.559715 107.183946) (xy 134.077946 107.505853) (xy 133.858 107.835026) (xy 133.638054 107.505853) (xy 133.156285 107.183946)
        (xy 132.588 107.070907) (xy 132.019715 107.183946) (xy 131.537946 107.505853) (xy 131.216039 107.987622) (xy 131.103 108.555907)
        (xy 111.708 108.555907) (xy 111.708 105.06869) (xy 174.283 105.06869) (xy 174.283 105.75925) (xy 174.44175 105.918)
        (xy 175.641 105.918) (xy 175.641 104.71875) (xy 175.895 104.71875) (xy 175.895 105.918) (xy 177.09425 105.918)
        (xy 177.253 105.75925) (xy 177.253 105.06869) (xy 177.156327 104.835301) (xy 176.977698 104.656673) (xy 176.744309 104.56)
        (xy 176.05375 104.56) (xy 175.895 104.71875) (xy 175.641 104.71875) (xy 175.48225 104.56) (xy 174.791691 104.56)
        (xy 174.558302 104.656673) (xy 174.379673 104.835301) (xy 174.283 105.06869) (xy 111.708 105.06869) (xy 111.708 94.90075)
        (xy 124.753 94.90075) (xy 124.753 95.591309) (xy 124.849673 95.824698) (xy 125.028301 96.003327) (xy 125.26169 96.1)
        (xy 125.95225 96.1) (xy 126.111 95.94125) (xy 126.111 94.742) (xy 124.91175 94.742) (xy 124.753 94.90075)
        (xy 111.708 94.90075) (xy 111.708 93.638691) (xy 124.753 93.638691) (xy 124.753 94.32925) (xy 124.91175 94.488)
        (xy 126.111 94.488) (xy 126.111 93.28875) (xy 126.365 93.28875) (xy 126.365 94.488) (xy 126.385 94.488)
        (xy 126.385 94.742) (xy 126.365 94.742) (xy 126.365 95.94125) (xy 126.52375 96.1) (xy 127.21431 96.1)
        (xy 127.447699 96.003327) (xy 127.626327 95.824698) (xy 127.698597 95.650223) (xy 127.727946 95.694147) (xy 128.209715 96.016054)
        (xy 128.778 96.129093) (xy 129.346285 96.016054) (xy 129.828054 95.694147) (xy 130.048 95.364974) (xy 130.267946 95.694147)
        (xy 130.749715 96.016054) (xy 131.318 96.129093) (xy 131.886285 96.016054) (xy 132.368054 95.694147) (xy 132.588 95.364974)
        (xy 132.807946 95.694147) (xy 133.289715 96.016054) (xy 133.858 96.129093) (xy 134.426285 96.016054) (xy 134.908054 95.694147)
        (xy 135.128 95.364974) (xy 135.347946 95.694147) (xy 135.829715 96.016054) (xy 136.398 96.129093) (xy 136.966285 96.016054)
        (xy 137.448054 95.694147) (xy 137.668 95.364974) (xy 137.887946 95.694147) (xy 138.369715 96.016054) (xy 138.938 96.129093)
        (xy 139.506285 96.016054) (xy 139.988054 95.694147) (xy 140.208 95.364974) (xy 140.427946 95.694147) (xy 140.909715 96.016054)
        (xy 141.478 96.129093) (xy 142.046285 96.016054) (xy 142.242421 95.885) (xy 169.173907 95.885) (xy 169.286946 96.453285)
        (xy 169.608853 96.935054) (xy 169.938026 97.155) (xy 169.608853 97.374946) (xy 169.286946 97.856715) (xy 169.173907 98.425)
        (xy 169.286946 98.993285) (xy 169.608853 99.475054) (xy 170.090622 99.796961) (xy 170.658907 99.91) (xy 170.717093 99.91)
        (xy 171.285378 99.796961) (xy 171.767147 99.475054) (xy 172.089054 98.993285) (xy 172.202093 98.425) (xy 172.089054 97.856715)
        (xy 171.767147 97.374946) (xy 171.437974 97.155) (xy 171.767147 96.935054) (xy 172.089054 96.453285) (xy 172.202093 95.885)
        (xy 172.089054 95.316715) (xy 171.767147 94.834946) (xy 171.426447 94.607298) (xy 171.569358 94.540183) (xy 171.959645 94.111924)
        (xy 172.129476 93.70189) (xy 172.008155 93.472) (xy 170.815 93.472) (xy 170.815 93.492) (xy 170.561 93.492)
        (xy 170.561 93.472) (xy 169.367845 93.472) (xy 169.246524 93.70189) (xy 169.416355 94.111924) (xy 169.806642 94.540183)
        (xy 169.949553 94.607298) (xy 169.608853 94.834946) (xy 169.286946 95.316715) (xy 169.173907 95.885) (xy 142.242421 95.885)
        (xy 142.528054 95.694147) (xy 142.849961 95.212378) (xy 142.963 94.644093) (xy 142.963 94.585907) (xy 142.849961 94.017622)
        (xy 142.528054 93.535853) (xy 142.046285 93.213946) (xy 141.478 93.100907) (xy 140.909715 93.213946) (xy 140.427946 93.535853)
        (xy 140.208 93.865026) (xy 139.988054 93.535853) (xy 139.506285 93.213946) (xy 138.938 93.100907) (xy 138.369715 93.213946)
        (xy 137.887946 93.535853) (xy 137.668 93.865026) (xy 137.448054 93.535853) (xy 136.966285 93.213946) (xy 136.398 93.100907)
        (xy 135.829715 93.213946) (xy 135.347946 93.535853) (xy 135.128 93.865026) (xy 134.908054 93.535853) (xy 134.426285 93.213946)
        (xy 133.858 93.100907) (xy 133.289715 93.213946) (xy 132.807946 93.535853) (xy 132.588 93.865026) (xy 132.368054 93.535853)
        (xy 131.886285 93.213946) (xy 131.318 93.100907) (xy 130.749715 93.213946) (xy 130.267946 93.535853) (xy 130.048 93.865026)
        (xy 129.828054 93.535853) (xy 129.346285 93.213946) (xy 128.778 93.100907) (xy 128.209715 93.213946) (xy 127.727946 93.535853)
        (xy 127.698597 93.579777) (xy 127.626327 93.405302) (xy 127.447699 93.226673) (xy 127.21431 93.13) (xy 126.52375 93.13)
        (xy 126.365 93.28875) (xy 126.111 93.28875) (xy 125.95225 93.13) (xy 125.26169 93.13) (xy 125.028301 93.226673)
        (xy 124.849673 93.405302) (xy 124.753 93.638691) (xy 111.708 93.638691) (xy 111.708 91.16189) (xy 169.246524 91.16189)
        (xy 169.416355 91.571924) (xy 169.806642 92.000183) (xy 169.965954 92.075) (xy 169.806642 92.149817) (xy 169.416355 92.578076)
        (xy 169.246524 92.98811) (xy 169.367845 93.218) (xy 170.561 93.218) (xy 170.561 90.932) (xy 170.815 90.932)
        (xy 170.815 93.218) (xy 172.008155 93.218) (xy 172.129476 92.98811) (xy 171.959645 92.578076) (xy 171.569358 92.149817)
        (xy 171.410046 92.075) (xy 171.569358 92.000183) (xy 171.959645 91.571924) (xy 172.129476 91.16189) (xy 172.008155 90.932)
        (xy 170.815 90.932) (xy 170.561 90.932) (xy 169.367845 90.932) (xy 169.246524 91.16189) (xy 111.708 91.16189)
        (xy 111.708 87.28075) (xy 134.913 87.28075) (xy 134.913 87.97131) (xy 135.009673 88.204699) (xy 135.188302 88.383327)
        (xy 135.421691 88.48) (xy 136.11225 88.48) (xy 136.271 88.32125) (xy 136.271 87.122) (xy 136.525 87.122)
        (xy 136.525 88.32125) (xy 136.68375 88.48) (xy 137.374309 88.48) (xy 137.607698 88.383327) (xy 137.786327 88.204699)
        (xy 137.883 87.97131) (xy 137.883 87.28075) (xy 137.72425 87.122) (xy 136.525 87.122) (xy 136.271 87.122)
        (xy 135.07175 87.122) (xy 134.913 87.28075) (xy 111.708 87.28075) (xy 111.708 86.01869) (xy 134.913 86.01869)
        (xy 134.913 86.70925) (xy 135.07175 86.868) (xy 136.271 86.868) (xy 136.271 85.66875) (xy 136.525 85.66875)
        (xy 136.525 86.868) (xy 137.72425 86.868) (xy 137.883 86.70925) (xy 137.883 86.01869) (xy 137.786327 85.785301)
        (xy 137.726026 85.725) (xy 169.173907 85.725) (xy 169.286946 86.293285) (xy 169.608853 86.775054) (xy 169.938026 86.995)
        (xy 169.608853 87.214946) (xy 169.286946 87.696715) (xy 169.173907 88.265) (xy 169.286946 88.833285) (xy 169.608853 89.315054)
        (xy 169.949553 89.542702) (xy 169.806642 89.609817) (xy 169.416355 90.038076) (xy 169.246524 90.44811) (xy 169.367845 90.678)
        (xy 170.561 90.678) (xy 170.561 90.658) (xy 170.815 90.658) (xy 170.815 90.678) (xy 172.008155 90.678)
        (xy 172.129476 90.44811) (xy 171.959645 90.038076) (xy 171.569358 89.609817) (xy 171.426447 89.542702) (xy 171.767147 89.315054)
        (xy 172.089054 88.833285) (xy 172.202093 88.265) (xy 172.089054 87.696715) (xy 171.767147 87.214946) (xy 171.437974 86.995)
        (xy 171.767147 86.775054) (xy 172.089054 86.293285) (xy 172.202093 85.725) (xy 172.089054 85.156715) (xy 171.767147 84.674946)
        (xy 171.725548 84.64715) (xy 171.773317 84.638162) (xy 171.989441 84.49909) (xy 172.134431 84.28689) (xy 172.18544 84.035)
        (xy 172.18544 82.335) (xy 172.141162 82.099683) (xy 172.00209 81.883559) (xy 171.78989 81.738569) (xy 171.538 81.68756)
        (xy 169.838 81.68756) (xy 169.602683 81.731838) (xy 169.386559 81.87091) (xy 169.241569 82.08311) (xy 169.19056 82.335)
        (xy 169.19056 84.035) (xy 169.234838 84.270317) (xy 169.37391 84.486441) (xy 169.58611 84.631431) (xy 169.653541 84.645086)
        (xy 169.608853 84.674946) (xy 169.286946 85.156715) (xy 169.173907 85.725) (xy 137.726026 85.725) (xy 137.607698 85.606673)
        (xy 137.374309 85.51) (xy 136.68375 85.51) (xy 136.525 85.66875) (xy 136.271 85.66875) (xy 136.11225 85.51)
        (xy 135.421691 85.51) (xy 135.188302 85.606673) (xy 135.009673 85.785301) (xy 134.913 86.01869) (xy 111.708 86.01869)
        (xy 111.708 73.735) (xy 124.296193 73.735)
      )
    )
  )
)
